-> START
== START ==
– WARSZAWA. NOC. PÓŹNY LIPIEC. ROK 1932 –#speaker:narrator #portrait:none
> Ciężkie powietrze spływa po fasadach kamienic jak pot po karku. Warszawa milczy — jakby wstydziła się burzy, która przed chwilą uderzyła w nią z całych sił, a teraz odeszła, zostawiając mokre chodniki i ciężką aurę w powietrzu.
> Ty też milczysz. Zmiana dobiega końca. Z ulgą palisz ostatniego papierosa — z brązowym filtrem, który dostałeś od Nowackiego, bo twoje skończyły się dwa dni temu. Siedząc wygodnie na miejscu pasażera wyrzucasz niedopałek przez okno policyjnego forda,. Syknął, jakby nie chciał ginąć.
NOWACKI: „Ja tu jeszcze chwilę postoję. Spokojnie tak… Sielanka, nie? Ale zaraz zmykam — jestem umówiony z moją lubą.” #speaker:nowacki #portrait:nowacki
* „Tą samą co wcześniej?”
NOWACKI: „Nie… Nie wyszło. Chyba… Konflikt interesów? Ale bar ten sam. Oaza stabilności w tym cyrku, co?”
-> klatka_schodowa
* „Miłej zabawy. Uważaj na siebie.”
NOWACKI: „Uhh… nawzajem!”
-> klatka_schodowa
== klatka_schodowa ==
– KLATKA SCHODOWA. KAMIENICA PRZY MOKOTOWSKIEJ – #speaker:narrator #portrait:none
> Marmur chłodny pod dłonią. Masz już nacisnąć klamkę, gdy drzwi otwierają się z trzaskiem. 
> Omal nie dostajesz nimi w twarz.
> To Józef. Twój stary przyjaciel. Malarska dusza. Gospodarz dzisiejszego wernisażu, z którego pozostały już tylko plamy na ścianach i czyjś obcy, przyspieszony oddech. #speaker:jozef #portrait:obsrany                        
JÓZEF: „Mój Boże… Dobrze, że jesteś, Wiktor. Jak dobrze, że jesteś. Wejdź. Błagam, pomóż… Nie wiemy co robić. Czekaliśmy na ciebie.”
> Czujesz od niego pot, olej lniany, stare wino i panikę.
*Kontynuuj
-> sekcja_zwlok_1
== sekcja_zwlok_1 ==
– SALON – #speaker:jozef #portrait:jozef_obsrany
> Czuć świeżą farbę. I krew. Krew czuć najmocniej. Trochę acetonu?
> Ludzie — bladzi i niewyraźni — snują się bez słowa po salonie. Gabriela Raczyńska siedzi z kieliszkiem w dłoni, którego nie uniosła do ust od dziesięciu minut. 
> Lucjan Wołłowicz patrzy przez okno, wygląda jakby wierzył, że rozmawia z księżycem.
> Halina Mier rozmawia sama ze sobą, mamrocze pod nosem patrząc głucho w stronę obrazków na ścianach.
> Józef ciągnie cię za rękę. Drzwi łazienki. Półotwarte.
*Kontynuuj
-> sekcja_zwlok_2
== sekcja_zwlok_2 ==
– ŁAZIENKA – #speaker:narrator #portrait:none
Ciało.
Nie, nie. Jeszcze raz.
Ciało.
Noga. Ręka. Biała wanna. Czerwony ślad. Krew sięgnęła fug. Krew jak manifest. Wbrew białym kafelkom. 
Biało-czerwone. Wszystko biało-czerwone.
Jagna. Miała twarz jak z wydania „Nowej Sztuki” — silną, ale naiwną - tak opisywał ją Józef. 
W sumie… Kiedy ostatnio widziałeś to czasopismo na półce? 
Nie pamiętasz. 
Wracając  — Teraz Jagna twarz ma nijaką.
Teraz — ma twarz martwą.
Józef: „To moja Jagna… Nie… Nie zdążyłeś jej poznać… nikt nie wie… kiedy…” #speaker:jozef #portrait:jozef_obsrany
*Cicho. Nie teraz. Uspokój się. Doprowadź się do jakiegoś stanu. Wszyscy — rozejść się. Ale nikt nie wychodzi z kamienicy. Nikt.
Wychodzisz. Trzask klamki. Trzask w głowie. Masz ochotę wyjść z siebie. #speaker:narrator #portrait:none
-> pilnuj_kamienicy
==pilnuj_kamienicy==
– PRZED KAMIENICĄ – #speaker:nowacki #portrait:nowacki
> Nowacki kończy cygaro. Uśmiecha się do ciebie, ale szybko zastyga.
*Zostajesz tu. Nikt nie wychodzi. Nikt nie wchodzi. Rozkaz.”
NOWACKI: „Ale… Ja już miałem nadgodziny… Co się…”
->sprzet
==sprzet==
*"Morderstwo. Na piętrze. Ciało w wannie. Daj mi sprzęt z auta.”
-> durniu
==durniu==
> Nowacki znika. Wraca. Oddaje ci walizkę. Nie patrzy ci w oczy.
NOWACKI: „Ofiara z arystokracji? Motyw rabunkowy?”
*„Jakie to ma znaczenie, durniu?”
NOWACKI: „Przepraszam… Nie będę dopytywał.”
> Milczysz. Bo nie wiesz jeszcze, jak mówić o tej śmierci. 
> Jak mówić, kiedy wszystko, co wiesz, to że to dopiero początek.
-> scene_end
==scene_end==
+Kontynuuj #speaker:narrator #portrait:none
-> marmur
==marmur==
– WNĘTRZE — KORYTARZ KAMIENICY — PÓŹNA NOC –
> Wchodzisz na górę z powrotem, twoje stopy stykają się z marmurem, który pamięta wiele
> Czuje się, jakby to miejsce nie powinno istnieć — jakby Warszawa tylko o nim zapomniała. Jakby miało zniknąć, kiedy wszyscy przestaną na nie patrzeć.
> Masz w ręku torbę ze sprzętem — stare rękawiczki, szkło powiększające, mały notes i lufkę do tytoniu, której dziś nie zapalisz. Jeszcze nie teraz.
> W mieszkaniu stoi kilka osób. Sylwetki w półmroku, rozmazane i nierzeczywiste, jak postaci z niedokończonego obrazu. Wołłowicz trzyma kieliszek, z którego już nie pije. Gabriela siedzi na fotelu, z nogą założoną na nogę, paląc papierosa bez zaciągania się. Franciszek Skarga krąży jak pies przywiązany do zbyt krótkiego łańcucha.
> Kiedy wszyscy są podejrzani, nikt nie jest winny. Albo przeciwnie — wszyscy są winni, tylko w różny sposób. Zbrodnia już się wydarzyła, można kłamać bez pośpiechu.
> Myślisz sobie i przesuwasz wzrokiem po gościach.
*Nikt nie wychodzi. Nikt nie zbliża się do łazienki. Będę rozmawiał z wami po kolei. Zacznę od gospodarza.
> Chyba zrozumieli komunikat.
-> scene_end2
==scene_end2==
+Kontynuuj
// start pauzowania
WNĘTRZE — SALON — CHWILĘ PÓŹNIEJ #speaker:jozef #portrait:jozef_spokojny
#PAUSE_POINT
-> scena1 // come back after pause on jozef interaction
==scena1==
> Wiktor i Józef stoją naprzeciwko siebie. Jeden z nich w mundurze. Drugi w poplamionej farbą koszuli, rozpiętej u szyi. Obaj zmęczeni, ale tylko jeden z nich naprawdę żyje.
*Opowiedz mi dokładnie, jak to się stało. Kiedy ją ostatni raz widziałeś?
JÓZEF: Około… około dziewiątej. Wyszedłem do kuchni po wino. Wróciłem — jej nie było. Pomyślałem, że może poszła przewietrzyć się… Wiesz, jak było duszno. Potem… potem ktoś z gości poszedł do łazienki. I krzyknął.
> Dobrze, Józek. Dobrze kłamiesz. Ale jesteś artystą. Uczono cię przecież, że sztuka to gra pozorów 
**Kto wszedł pierwszy?
JÓZEF: Gabriela. Ona… ona to zobaczyła. I krzyknęła. A potem… chaos.
> KŁAMSTWO. KOLEJNE KŁAMSTWO.
***A twoja żona… była zdenerwowana tego wieczoru?
JÓZEF: Nie wiem. Może. Rozmawiała z Haliną przez chwilę. Pokłóciły się chyba. Ale to nie było… to nie wyglądało poważnie.
> To nigdy nie wygląda poważnie. Dopóki ktoś nie znajdzie ciała.
****Zostań tu. Nigdzie się nie ruszaj. #speaker:narrator #portrait:none
> Odwracasz się. Twój wzrok spotyka się z oczami Gabrieli. Zimne, szare, jakby coś już wiedziały. Ona też wie, że on kłamie
#PAUSE_POINT
-> scene2

==scene2== // po wejsciu do kibla
WNĘTRZE — ŁAZIENKA — PÓŹNIEJ 
> Wracasz. Drugi raz. Już nie patrzysz z zaskoczeniem — teraz patrzysz, by widzieć.
> Jagna leży w wannie, jakby dopiero co zasnęła. Tylko krew — żywa, świeża, gorąca jeszcze parę godzin temu — rozkłada tę iluzję.
> Na podłodze — cienka warstwa wody. Ślady butów. Ktoś tu wszedł — i wyszedł. Albo została tu wciągnięta.
> Ciało mówi. Trzeba tylko wiedzieć, jak słuchać.
> Sięgasz po rękawiczki. Czas zadawać pytania. Czas zacząć śledztwo naprawdę.
Bierzesz narzędzie zbrodni. Nóż malarski. Spoglądasz na Józefa w pokoju obok, on odwraca wzrok. Wychodzisz.
ZAKTUALIZOWANO: Otrzymano dowód — zakrwawiony nóż malarski.
-> scene3
#PAUSE_POINT

===scene3=== // 
WNĘTRZE — SALON — CHWILĘ PÓŹNIEJ #speaker:gabriela #portrait:gabriela_wkurwiona
> Gabriela siedzi w kącie, milcząca. Wydaje się, że całe pomieszczenie wyciszyło się, zamierało w tej ciszy, jakby czekało na coś, czego nie da się wyjaśnić słowami. Odwracasz wzrok od Józefa. Teraz jej kolej.
> Zimna jak lód, nienaturalna w tym wszystkim. Mówi się, że artystki to najtrudniejsze, niezbite przypadki. Nawet jeśli nie mają nic do powiedzenia — potrafią milczeć w sposób, który obnaża.
> Zbliżasz się do niej, czujesz ten ciężar. To wstrętne, jak te wszystkie sceny, które były robione tylko po to, żeby ludzie wiedzieli, jak się czuć.
Ale w tej chwili wszyscy są w roli — roli, która nie pasuje.
*Pani Raczyńska. Widziałaś ją pierwsza. Co się wydarzyło?
> Gabriela unika twojego wzroku, wzrusza ramionami, wstrzymując oddech. Nie mówi nic przez chwilę, jakby każde wyplute słowa były zbyt wielkim wysiłkiem.
GABRIELA: Była pijana... Rozmawiałyśmy. Wiesz, jak to bywa — niby nic, ale nie dawała mi spokoju. Czułam… coś dziwnego. I potem — weszłam do łazienki. I zobaczyłam ją.
> Pijana. Zawsze są pijani.
> Mówi i nie potrafi oddzielić chwilowego uniesienia od trwającej tragedii. Ale czy to jest ważne? Kiedy ktoś umiera w wannie, nie ma znaczenia, czy był pijany. Pytanie, kto zginął. I kto miał w tym interes
**A co się działo wcześniej? Co dokładnie rozmawiałyście?
> Gabriela wzdycha, patrzy na podłogę. Jakby chciała coś powiedzieć, ale nie mogła się przełamać.
GABRIELA: Rozmawiałyśmy o Józefie. O jego… 'projekcie'.
GABRIELA: Uważałam to za groteskowe, może nawet szkodliwe, ale nie chciałam wchodzić w kłótnie.
GABRIELA: Była zdenerwowana, czuła się nie na miejscu.
GABRIELA: I potem zapytała o mnie — wiesz, co myślę o tym mezaliansie, o sztuce.
GABRIELA: I wtedy… wtedy coś się w niej złamało. Wyszedł z niej ten krzyk.
GABRIELA: Ten krzyk, co... co nie dał się powstrzymać.
***Krzyk? Jak to?
GABRIELA: Nie wiem… Właściwie to była cisza, ta nienaturalna cisza. 
GABRIELA: Jakby tylko teraz miała powiedzieć prawdę, ale nie wiedziała, co z nią zrobić. 
GABRIELA: Takie momenty, kiedy niby nic się nie dzieje, a jednak wszystko się zmienia. 
GABRIELA: Jakby nie chciała już być tą osobą, którą była. Widziałam to w jej oczach, ale… 
GABRIELA: Nic z tym nie zrobiłam.
> Nic nie zrobiłaś. Ale ty zawsze jesteś tylko obserwatorem, Gabriela. Zawsze na marginesie, nigdy w środku. A to, co czujesz, nie ma znaczenia — tylko to, co mogłaś zrobić. I nic nie zrobiłaś.
****A Halina? Co z nią?
> Gabriela milczy, przez moment nie patrzy w twoją stronę. Chyba nie spodziewała się tego pytania.
GABRIELA: A ona? Przyszła tutaj, jak wszyscy. 
GABRIELA: Kiedy zobaczyła, że Józef ma swoją żonę… pomyślała, że coś się zmieni. 
GABRIELA: Zaczęła rozmawiać o… o tej nowej sztuce. Mówiła, że wszystko, co się tu dzieje, jest częścią jakiejś większej rewolucji. 
GABRIELA: A potem — potem poszła do łazienki. Właściwie… nie wiem.
> Bardzo dobrze, Gabriela. Przypadkowy ślad. I ta złość. Złość artystki, która patrzy na życie, jakby to była tylko kolejna ekspozycja. 
*****Dziękuję, Raczyńska. Proszę zostać na miejscu. Nikt nie opuszcza tego mieszkania.  #speaker:gabriela #portrait:gabriela_zadowolona
> Zostawiasz ją. Twoje kroki są ciężkie. Dopiero teraz zaczynasz czuć, jak coś w tej sprawie cię przyciąga. To coś, czego nie chcesz rozumieć.
-> scene4
#PAUSE_POINT

==scene4==
WNĘTRZE — KUCHNIA — NIEDŁUGO PÓŹNIEJ #speaker:skarga #portrait:skarga_stand
> Franciszek Skarga czeka na ciebie przy drzwiach. Twarz zaciśnięta w gniewie, oczy pełne determinacji, jakby chciał wykrzyczeć prawdę, której nie rozumie. I nigdy nie zrozumie
> Jan Skarga. Chłop z pochodzenia, chłop z przekonania. 
> Dumny członek PSL „Wyzwolenie”, mówi jakby znał wszystkie tomy Reymonta na pamięć. Twardy, prosty, głośny — ale dziś milczy. To nowość. Widzisz jego teczkę przy stole, wystają z niej broszury socjalistyczne, nawołujące do rewolucji, gazety..
> “Robotnik”
> “Gazeta Ludowa”
> Podchodzisz powoli. Musisz go uchwycić teraz, zanim zamknie się w dumie i partyjnej ortodoksji.
*Skarga. Co się stało tej nocy?
SKARGA: Wiktor…tak? Ty tu teraz przyjaciel czy śledczy jesteś? #speaker:skarga #portrait:skarga_macha
> Pokazujesz palcami, że to pierwsze, a potem dodajesz palec sugerując, że też drugie. Przymyka oczy niepewnie.
> Jeszcze jedno. 
> Wie, że masz tu być. Józef musiał zapowiedzieć, że się pojawisz wcześniej.
SKARGA: Wiktorze… Musisz wiedzieć jedno — nie trzymam z tymi ludźmi. #speaker:skarga #portrait:skarga_stoi
SKARGA: Z tymi, którzy bawią się naszymi ludźmi. Ale…
SKARGA: Ja tylko chciałem, żeby siostra była szczęśliwa.
SKARGA: Wiesz, jak to jest. Może nie rozumiałem jej wyboru, ale kochałem ją. 
SKARGA: I teraz…
**Ale teraz co, Skarga? Co takiego się wydarzyło?
SKARGA: Ona… ona nie była szczęśliwa.
SKARGA: Widziałem to w jej oczach.
SKARGA: I to, jak się zachowywała.
SKARGA: Ale nie mogłem nic zrobić.
SKARGA: I nie mogłem jej uratować, nawet kiedy była już w tym… Zrozumiałeś?
***Tak. Skarga. Jego wina nie jest w tej chwili ważna. Ale jego ból — tak. To coś, co nie wymaga wyjaśnień.
> Przytakujesz i klepiesz go po ramieniu.
SKARGA: Czekaj… To klucz do jej szuflady w salonie. Może coś tam znajdziesz, co? Może coś co ci pokażę kim naprawdę była. Łap też to, przeczytaj - widzę w twoich oczach, że zrozumiesz. To jest lek na jej śmierć.
> Skarga wyjmuje z swojej teczki swoje gazety i broszury, podaje ci je pewnie.
ZAKTUALIZOWANO: Otrzymano dowód osobisty — broszury socjalistyczne.
> Już masz wychodzić, ale widzisz coś kątem oka.  #speaker:narrator #portrait:none
> Na podłodze, przy wejściu — coś, co nie powinno tam leżeć.
> Mała plama. Miękka tkanina.
> Zakrwawiona chusteczka.
> Inicjały wyhaftowane misternie, po arystokratycznemu: H.M.
> Halina Mier.
> Zabierasz ją ostrożnie.
ZAKTUALIZOWANO: Otrzymano dowód — chusteczka H.M.
->scene5
#PAUSE_POINT

==scene5==
— SALON —
> Klik.
> Szuflada ustępuje opornie, jakby nie chciała wydać tajemnicy, którą przez cały ten wieczór trzymała dla siebie. Józef spojrzał na ciebie zza ukosa, a potem nerwowo spojrzał w białą ścianę. 
> Wewnątrz — stosy papierów.
> Rachunki, zaproszenia, listy rodzinne z prowincji — pachną zbożem, kurzem i biedą. Są proste, składane niezdarnie.
> Niektóre zapisane na odwrocie tych samych, które wróciły — jakby papier był towarem luksusowym, relikwią wartą powrotu.
> Na samym wierzchu... Inny.
> Nie wysłany.
> Niepodpisany.
> Ale rozpoznajesz pismo — to Jagna.
> Ofiara.
> Zaczynasz czytać.  #speaker:list #portrait:list_jagna
JAGNA: "Mamo, ja tu jestem jak zwierzę w zoo.
JAGNA: Wszyscy patrzą, ale nikt nie rozumie.
JAGNA: Mówię, a słyszą tylko akcent.
JAGNA: Myślę, a oni słyszą ciszę.
JAGNA: Pamiętasz, jak mówiłaś, że to będzie awans?
JAGNA: To nie awans. To wystawa.
JAGNA: A ja jestem eksponatem.
JAGNA: Tu nie wolno śmiać się głośno.
JAGNA: Nie wolno nic.
JAGNA: Nie wolno patrzeć w oczy.
JAGNA: Jestem zmęczona.
JAGNA: A wesele to było pole bitwy, nie święto. Pomiędzy nimi a nami.
JAGNA: I ja byłam granicą."
> Odstawiasz kartkę.
> Oddycha się ciężko.
> Zamienili ją w lustro między klasami. A kiedy lustro pęka — kto się kaleczy?
> Zaczynasz kartkować inne listy.  #speaker:list #portrait:list_matka
> Ręczne pismo matki. Proste. Krzywe.
> Zamiast marginesów — potłuszczone palce i błędy ortograficzne.
> Pisane z czułością i gniewem.
"Nie słuchaj ludzi.
Ich zazdrość to jak mszyca, wsiądzie i siedzi, a co z tego?
Masz piękne życie. Będziesz panią. Z czasem przywykniesz.
My tu, dumni, chodzimy wyprostowani jak święci.
Ojciec płakał jak powiedziałaś, że ci źle. Ale co on wie, chłop."
> Odłożyłeś listy. Zamknąłeś szufladę. Ciężko ci na sercu. #speaker:narrator #portrait:none
*Kontynuuj
ZAKTUALIZOWANO: Otrzymano dowód — niewysłane listy Jagny.
#PAUSE_POINT
->scene6

==scene6==
— SYPIALNIA —
> Kafelki skrzypią pod butami.
> Idziesz w stronę sypialni. Drzwi są uchylone. Przez szparę sączy się rozmowa, cicha jak modlitwa, ale bardziej przypomina pokutę.
> Wnętrze jak z teatralnej dekoracji.
> Zasłony ciężkie jak wyrzuty sumienia.
> Na środku — sztaluga.
> A na niej... coś, co przypomina obraz. Prawie skończony.
> Matka Boska Chłopska.
? Twarz jego żony, ale wyolbrzymiona, przetworzona przez jakąś mistyczno-klasową karykaturę.
> Policzki rumiane jak z plakatu wyborczego. Ręce spuchnięte jakby od pracy w ziemniakach. Oczy... nieobecne.
> Obok — portrety. Naga. Wpółnaga.
> Rozciągnięta na płótnie jak mięso na wystawie.
> Ale to nie zmysłowość uderza.
> To blizny.
> Nie tylko z pracy. Niektóre zbyt równe. Zbyt celowe.
> Coś sięgało po nią jak po drewno, które można przyciąć.
> Halina i Lucjan stoją bokiem do ciebie. Dyskutują. Cicho. Tonem znudzonych estetów.
HALINA:  ...i właśnie w tym sęk, że on jej nie maluje. #speaker:halina #portrait:halina_smile
HALINA: On ją odmalowuje z idei. Jakby się bał, że jak spojrzy w oczy prawdziwej kobiecie, to zobaczy lustro. A nie symbol.
LUCJAN: Przecież to cały jego styl. Nowa sakralność. Mistyczna chłopka. #speaker:lucjan #portrait:lucjan_smile
LUCJAN: Czysta, cierpiąca, dostępna, ale już martwa.
LUCJAN: Jak dziewica i ziemia — święte, bo skalane.
> Milczysz. Ale głosy zaczynają dzwonić.
> Obserwujesz portrety. #speaker:narrator #portrait:none
> Jej usta — zawsze lekko rozchylone.
> Ale nigdy mówiące.
> Tylko posłuszne.
> Nie widzisz osoby.
> Widzisz święty obrazek.
> I kobietę, która go niosła jak krzyż.
ZAKTUALIZOWANO: Otrzymano dowód — portrety Jagny.
*Skonfrontuj Halinę z znalezioną chusteczką  #speaker:halina #portrait:halina_neutral
Halina spogląda na siebie zza ukosa.
Ma perfekcyjny profil i oczy, które już wiedzą, że przyszło coś poważnego. 
**Czy to pani chusteczka? (pokazujesz materiał)
HALINA: ... (szybki ruch brwiami. Chwila ciszy.)
HALINA: Skąd… Tak, to moja. Ale… dlaczego…
> Lucjan Wołłowicz, poeta podnosi głowę znad obrazu, w którym jego oczy topiły się jak w formalinie.
LUCJAN: Widziałem. #speaker:lucjan #portrait:lucjan_wons
LUCJAN: Widziałem, jak rozmawiały przy tym obrazie. Halina podała jej chusteczkę.
LUCJAN: Myślałem, że... że to jakieś ich gesty.
LUCJAN: Delikatność. Albo teatralność. Śmiesznie.
HALINA: Lucjanie. Proszę. #speaker:halina #portrait:halina_szok
> Poeta unosi ręce i odchodzi w dalszą część pomieszczenia, szeleszcząc frakiem jak zwiędłe liście. Śmieje się cicho do samego siebie, kołysze się na boki. 
HALINA: Prosiła o chwilę oddechu. Była... rozbita. Spytałam, czy podoba jej się twórczość Józefa. #speaker:halina #portrait:halina_neutral
HALINA: Zapytałam delikatnie, nie wścibiam się.
HALINA: Sama byłam kiedyś w podobnej sytuacji, rozumie pan?
HALINA: Chciałam... dodać jej otuchy.
HALINA: To był impuls — podałam jej chustkę, miała łzy.
HALINA: Rozstałyśmy się tam.
HALINA: Poszłam zapalić. Na balkon.
***Jak znalazła się w kuchni? Cała we krwi, najpewniej ofiary?
HALINA: Nie mam pojęcia. Ale nie zamordowałam jej, panie...
LUCJAN: Jak właściwie się pan nazywa?
****Komisarz Mirski. Proszę po prostu po imieniu - Wiktor.
> Halina patrzy dłużej. Wyczuwa melancholię. Wyczuwa coś więcej.
HALINA: Pan jest inny niż oni. Widać po oczach. #speaker:halina #portrait:halina_smile
HALINA: Widzi pan więcej niż numery i nazwiska.
HALINA: Więcej niż ofiary i podejrzanych.
HALINA: Jest pan z innego świata.
HALINA: Ale nie tak odległego jak nasz.
> Zbliża się — ale z dystansem. Nie fizycznym. Emocjonalnym.
HALINA: A pan? Jak pan się czuje wśród takich ludzi?
HALINA: Czy to tylko obowiązek? Czy... kara?
> Nie odpowiadasz od razu. W powietrzu wisi nikotyna, migrena i niepokój.
*****To praca. Nic więcej.
-> dupa
*****Czasem czuję się jak ona.
-> dupa
*****Dlaczego pani pyta?
-> dupa
==dupa==
> Halina nie naciska. Zostawia pytanie w powietrzu.
> Nie mówi „dziękuję”.
> Ale w oczach coś mięknie.
HALINA: Jeśli pan mnie jeszcze potrzebuje, będę...
HALINA: Nie wiem.
HALINA: Pewnie znowu palić. 
******Kontynuuj
#PAUSE_POINT
->scene7

==scene7==
— SALON. SZUKASZ GABRIELI — #speaker:narrator #portrait:none
> Gabriela opiera się o sofę, jakby tylko ona powstrzymywała ją przed upadkiem moralnym #speaker:gabriela #portrait:gabriela_zadowolona
> Na twarzy ma teatralny uśmiech — wargi rozmazane, oczy podpuchnięte.
> To nie makijaż. To zmęczenie w formie plakatowej.
*Muszę pani zadać pytanie. O Józefa. I o pannę młodą.
GABRIELA: Ach, on...
GABRIELA: Tak, był artystą... wiesz?
GABRIELA: Nie takim jak Lucjan.
GABRIELA: Lucjan pisze, bo musi. A tamten...
GABRIELA: Tamten tworzył, żeby coś udowodnić.
GABRIELA: A ona?
GABRIELA: Była mu potrzebna jak podobrazie.
GABRIELA: Bez niej nie byłoby tematu.
GABRIELA: Ale człowiekiem dla niego nie była.
> Wzdycha. Głęboko. Za głęboko. Czemu używa formy przeszłej?
> W jednej sekundzie coś się w niej zmienia — jakby żołądek przypomniał sobie, że istnieje.
**Pani... dobrze się czuje?
> Gabriela krzywi się, prostuje. Odruchowo wygładza suknię.
GABRIELA: Wiem co pan myśli.
GABRIELA: Że pijana. Że bełkoczę.
GABRIELA: Ale mam alibi.
GABRIELA: Leżałam. Na tej sofie. W salonie.
GABRIELA: Wszyscy mnie widzieli.
GABRIELA: A potem był krzyk. Brat panny młodej. I on. Józef.
GABRIELA: Obudziłam się. Wstałam.
GABRIELA: Zemdlałam.
GABRIELA: I obudziłam się, jak pan już był. Serio. Przysięgam.
***To nie jest alibi, pani Gabrielo.
GABRIELA: Słucham?
****>Wyjaśnij
Przyszedłem około dwudziestej pierwszej.
Krzyk był około pół do ósmej.
Ofiara...
Była martwa od trzydziestu minut.
To zostawia półtorej godziny.
Półtorej godziny, których nie potrafi pani wypełnić.
> Milknie.
> Nie dlatego, że nie chce mówić.
> Tylko dlatego, że pierwszy raz — nie wie, co powiedzieć.
GABRIELA: To nie ja.
GABRIELA: Ja... jestem zbyt słaba, żeby kogoś zabić.
> Patrzysz jej w oczy.
> I widzisz...że może mówi prawdę.
> Ale też, że słabość bywa bronią.
> Z tą myślą w głowie, idziesz do łazienki. Znowu. #speaker:narrator #portrait:none
#PAUSE_POINT
->scene8

==scene8==
— ŁAZIENKA —
> Wróciłeś.
> Wszystko to zaczyna nabierać sensu, chociaż nie tak, jak byś chciał.
> Zaczynasz patrzeć uważniej, krok po kroku, jakby świat w tej łazience miał wypluć odpowiedzi na swoje zbrodnicze usta.
> Pochylasz się nad ciałem.
> Zauważasz to dopiero teraz — rany na ciele ofiary. Nie takie, jak te, które można by przypisać jej mężowi.
> To są rany samodzielne.
> Głębokie. Równe. Takie, jakby się sama zadźgała.
> Jakby świadomie poszła na rozbicie siebie.
> Lustro — rozdarte na kawałki. Widziałeś to wcześniej, ale teraz, teraz je dostrzegasz.
> Zgarniasz fragment z jeziora krwi w wannie, kawałek szkła, zakrwawiony, jakby to była część jej samej.
> Wiesz już, że to ma sens.
> Nie nóż. To szkło było bronią. A ten nóż? Został tu, żeby wskazać niewłaściwego winnego.
Zatykasz nos.
> I widzisz jeszcze coś. W kącie.
> Kiedy twoje palce opadają na butelkę z eterem, odtykasz nos czujesz zapach... Zaczynasz wąchać, i już wiesz. To nie jest zwykły eter. To coś mocniejszego.
> Aceton z cynamonem. Miód na zmysły. Ręce ci drżą. Co za zapach.
ZAKTUALIZOWANO: Otrzymano dowód — Kawałek szkła z lustra.
ZAKTUALIZOWANO: Otrzymano dowód — Butelka eteru.
#PAUSE_POINT
-> final_scene

==final_scene==
— STÓŁ —
> Szybko wychodzisz z łazienki. Masz dwa dowody.
> Butelkę eteru. I kawałek lustra.
> Zasiadasz przy stole. Szybko łączysz fakty.
> Szkło. Eter. Blizny na ciele. Lustro rozbite w wannie. List. Obrazy.
> Żaden przypadek.
> Tylko droga w samotność.
> Wzrok błądzi po stole.
> Masz już niemal całą układankę. Czas na konfrontację.
— KONFRONTACJA —
> Zwołujesz wszystkich.
> Wszyscy milkną. Wiedzą, że teraz coś się stanie.
*Zatem, panowie i panie, zaczynajmy.
> Twoje pytanie pada w powietrze.
> Patrzysz na Józefa. Na jego noż. Na jego ręce. #speaker:jozef #portrait:jozef_szok
**To twój nóż, prawda, Józefie? Chciałeś zatuszować prawdę.
> Pan młody wydaje się zaskoczony, jakbyś przeszedł przez wszystkie kręgi piekielne.
> Ale szybko zbiera się w sobie.
> Uśmiecha się ironicznie.
JÓZEF: Nie... Wiktor… Wiem, co próbujesz zainsynuować. Ale nie jestem mordercą
***Józef. Znam cię. Wiem, że nie jesteś. Mów jak było.
JÓZEF: Po prostu chciałem, żeby to wyglądało na morderstwo…
JÓZEF: Musiałem ukryć prawdę. Moja żona... Jagna... to było samobójstwo.
JÓZEF: Wiesz, jakie ciśnienie było na niej
> On patrzy na wszystkich z wyrazem winy, ale i oporu.
JÓZEF: Ona nie chciała tej wojny. Ani tej roli.
JÓZEF: Ale ja nie mogłem tego znieść. Życie w jej cieniu. Cieniu jej śmierci z własnej woli
JÓZEF: Nie mogłem pozwolić, żeby prawda wyszła na jaw.
> Gabriela patrzy na niego. Jest zaskoczona.
> Jej oczy mówią.
„Nie wierzę, że to zrobiłeś.”
> Brat panny młodej rzuca się w jego stronę. Pięści. Ale zostaje powstrzymany.
> Ty stajesz między nimi.
> Wiesz, że wszystko się zmienia.
> I zaraz się skończy.
****To nie koniec, Józefie. Musisz odpowiedzieć za swoje kłamstwa
> Gabriela kiwa głową, a poeta śmieje się cicho w kącie. 
LUCJAN: Prawda. Sam widziałem jak ten nóż podkładał. #speaker:lucjan #portrait:lucjan_wons
*****To wy stworzyliście ten obraz.
Chcieliście obciążyć Halinę.
A przecież to nie ona jest winna.
> Józef patrzy na ciebie z bezradnością. #speaker:jozef #portrait:jozef_obsrany
******A teraz, wszyscy posłuchajcie, to moje pytanie. Kto wprowadził narkotyki na posiadówkę?”
> Odpowiedź pada natychmiastowo. 
LUCJAN: To moje nawyki. Wiadomo, to w kręgach artystycznych. Eter to narzędzie twórcze. #speaker:lucjan #portrait:lucjan_smile
> Wzdychasz głęboko. Poeta się uśmiecha.
> Potem podchodzisz do końca konfrontacji. #speaker:narrator #portrait:none
> Wszyscy patrzą na siebie. Tylko teraz wyraźnie czujesz, że w powietrzu wisi ciężar prawdy.
> Każdy z nich ma teraz z czym się zmierzyć.
> A ty — wiesz już wszystko.
> Wszyscy zamilkli. 
> Ty stoisz przy stole — kawałek lustra i butelka po eterze leżą przed tobą niczym dwa dogasające ogniska.
> Zaczynasz mówić spokojnie, powoli, bez patosu.
> Jakbyś czytał wyrok zapisany w świetle lampy naftowej.
*******Ona nie została zamordowana. Jagna... odebrała sobie życie. Nie wytrzymała.
> Słychać wciągane powietrze.
********Zaczęło się od rozmowy z Haliną. #speaker:halina #portrait:halina_szok
Słownej potyczki, może nieświadomej złośliwości, może troski udającej protekcjonalność.
Halina podała jej chustkę. Po wszystkim Jagna wyszła, rozpłakana.
Odurzona nie tylko słowami.
Wtedy sięgnęła po eter.
Czysty. Gęsty, jak sen.
Zapach słodszy niż trzeba.
Gdy opadły światła, a burza wyłączyła prąd — wtedy musiało się to stać.  #speaker:narrator #portrait:none
> Zerkasz na zbity kawałek lustra.
**********Zbiła je. Może spojrzała w siebie.
Może nie poznała tej kobiety, którą kazano jej być.
Może to był moment, w którym zrozumiała, że nikt już nie słucha jej głosu.
Wzięła kawałek szkła. 
Odurzenie spowolniło puls, ale nie myśli. Przecięła sobie tętnicę szyjną. 
Umierała w ciszy. W wannie. W ciemności. Samotna.
> W pokoju słychać tylko szum deszczu za szybą. Wrócił.
Józef, ty ją znalazłeś.
Ale nie zdołałeś udźwignąć prawdy.
Podłożyłeś nóż. Zabrałeś chustkę Haliny. Próbowałeś przekierować winę.
Chciałeś ocalić swoje imię. Może siebie samego.
Może jej legendę.
> Gabriela tylko kiwa głową. #speaker:gabriela #portrait:gabriela_wkurwiona
> Poeta zaciąga się papierosem.  #speaker:lucjan #portrait:lucjan_wons
> Halina milczy. #speaker:halina #portrait:halina_szok
> Skarga szepcze coś o honorze, o wierze, o tym, że „ona by tak nie zrobiła”, ale jego głos tonie w ciszy, nikt nie słucha. #speaker:skarga #portrait:skarga_stand
A ty, ostatni z nich, patrzysz na roztrzaskaną taflę. #speaker:narrator #portrait:none
I już wiesz.
Ona nie była ikoną. Nie była symbolem. Nie była świętą ani ofiarą.
Była tylko kobietą, której nikt nie słuchał.
Jagna. Ostateczna samotność.
I to, co zostało po niej: portrety, kłamstwa i rozpacz.
A ona została, tu, pośród nich — jako obraz, którego nikt już nie usunie

************ZAKOŃCZ ŚLEDZTWO
-> END

